# GitDemo

./: .project  pom.xml
src/main/java/com/smile/controller/: UserController.java
src/main/java/com/smile/dao/: UserDao.java  UserDao.xml
src/main/java/com/smile/domain/: UserBean.java
src/main/java/com/smile/service/: UserService.java
src/main/java/com/smile/service/impl/: UserServiceImpl.java
src/main/resources/: spring-dao.xml  spring-service.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
